[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/ibrahim)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5V\0\0\0\0\0\0\b\x9d\0\0\x4\x19\0\0\x5V\0\0\0\0\0\0\b\x9d\0\0\x4\x19\0\0\0\x1\0\0\0\0\x6\x90\0\0\x5V\0\0\0\0\0\0\b\x9d\0\0\x4\x19)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(840 980)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
