opacity-rule = [
  	"100:name *= 'Firefox'",
  	"100:name *= 'qutebrowser'",
  	"100:name *= 'LibreOffice'",
  	"100:name *= 'QEMU'",
  	"100:name *= 'Visual'",
  	"95:name *= 'Discord'",
  	"80:name !*= 'Minecraft'",
];
